{
  "lang": "pt-BR",
  "name": "Kindle Clippings Viewer",
  "short_name": "KC Viewer",
  "description": "",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3498db",
  "background_color": "#fff",
  "icons": [
    {
      "src": "assets/img/favicon/android-chrome-192x192.png",
      "sizes":"192x192","type":"image/png"
    }, {
      "src":"assets/img/favicon/android-chrome-512x512.png",
      "sizes":"512x512","type":"image/png"
    },
    {
      "src": "assets/img/favicon/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}